{
  "name": "laravel5",
  "version": "1",
  "homepage": "https://github.com/uusa35/laravel5",
  "description": "my learning website",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "larave"
  ],
  "authors": [
    "usama ahmed"
  ],
  "license": "no",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "vendor/bower_components"
  ],
  "dependencies": {
    "fontawesome": "~4.3.0",
    "bootstrap-less": "~3.2.0",
    "jquery": "~2.1.3"
  },
  "devDependencies": {
    "bootstrap-sass": "~3.3.4",
    "fontawesome": "~4.3.0",
    "boostrap-sass": "~3.3.4"
  }
}
